\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Durchführung}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fehlerrechnung}{6}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ünerprüfen der Messwerte im Rahmen der Messgenauigkeit}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bestimmung der Ladung und der Radien der Öltröpfchen}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bestimmung der Elementarladung}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bestimmung der Avogadrokonstante}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}%
\contentsline {section}{\nonumberline Literatur}{8}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
